{
  "name": "finnextho - Gestão Financeira Inteligente",
  "short_name": "finnextho",
  "description": "Plataforma completa de gestão financeira pessoal e empresarial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/finnextho.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-simple.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Visão geral das finanças",
      "url": "/dashboard",
      "icons": [{ "src": "/finnextho.png", "sizes": "192x192" }]
    },
    {
      "name": "Nova Transação",
      "short_name": "Transação",
      "description": "Adicionar nova transação",
      "url": "/transacoes?action=new",
      "icons": [{ "src": "/finnextho.png", "sizes": "192x192" }]
    },
    {
      "name": "Nova Meta",
      "short_name": "Meta",
      "description": "Criar nova meta financeira",
      "url": "/metas?action=new",
      "icons": [{ "src": "/finnextho.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}